{
  "name": "shair-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node App.js"
  },
  "dependencies": {
    "are-we-there-yet": "^4.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "gauge": "^5.0.2",
    "glob": "^11.0.0",
    "http-errors": "^2.0.0",
    "inflight": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "npmlog": "^7.0.1",
    "pug": "^3.0.3",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.4",
    "uglify-js": "^3.19.3"
  },
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}
